Pokedex/web/WEB-INF/schemas/PokemonList.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://www.pokedex.com/schemas/PokemonList.xsd"
            xmlns="https://www.pokedex.com/schemas/PokemonList.xsd"
            elementFormDefault="qualified">
    <xsd:element name="PokemonList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pokemon" type="Pokemon" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Pokemon">
        <xsd:sequence>
            <xsd:element name="nationalDexId" type="xsd:positiveInteger"/>
            <xsd:element name="englishName" type="xsd:string" nillable="true"/>
            <xsd:element name="japaneseName" type="xsd:string" nillable="true"/>
            <xsd:element name="romajiName" type="xsd:string" nillable="true"/>
            <xsd:element name="firstType" type="xsd:string" nillable="true"/>
            <xsd:element name="secondType" type="xsd:string" nillable="true"/>
            <xsd:element name="height" type="xsd:string" nillable="true"/>
            <xsd:element name="weight" type="xsd:string" nillable="true"/>
            <xsd:element name="catchRate" type="xsd:decimal" nillable="true"/>
            <xsd:element name="baseExp" type="xsd:positiveInteger" nillable="true"/>
            <xsd:element name="baseHappiness" type="xsd:positiveInteger" nillable="true"/>
            <xsd:element name="growthRate" type="xsd:string" nillable="true"/>
            <xsd:element name="isLegendary" type="xsd:boolean" default="false"/>
            <xsd:element name="pictureURI" type="xsd:anyURI" nillable="true"/>
            <xsd:element name="iconURI" type="xsd:anyURI" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
   
</xsd:schema>
