Pokedex/web/WEB-INF/schemas/PokemonTypes.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.pokedex.com/schemas/PokemonTypes.xsd"           
           xmlns="https://www.pokedex.com/schemas/PokemonTypes.xsd"              
           elementFormDefault="qualified">
    <xsd:element name="PokemonTypes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pokemonId" type="xsd:positiveInteger"/>
                <xsd:element name="pokemonType" type="PokemonType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="PokemonType">
        <xsd:sequence>
            <xsd:element name="typeLabel" type="xsd:string"/>
            <xsd:element name="typeIconURI"type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
