Pokedex/web/WEB-INF/schemas/PokemonLocations.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://www.pokedex.com/schemas/PokemonLocations.xsd"
            xmlns="https://www.pokedex.com/schemas/PokemonLocations.xsd"
            elementFormDefault="qualified">  
    <xsd:element name="PokemonLocations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pokemonId" type="xsd:positiveInteger"/>
                <xsd:element name="pokemonLocation" type="xsd:positiveInteger"/>          
                <xsd:element name="condition" type="xsd:string"/>                 
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
