Pokedex/web/WEB-INF/schemas/PokemonStats.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://www.pokedex.com/schemas/PokemonStats.xsd"
            xmlns="https://www.pokedex.com/schemas/PokemonStats.xsd"
            elementFormDefault="qualified"> 
    <xsd:element name="PokemonStats"> 
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pokemonId" type="xsd:positiveInteger"/>
                <xsd:element name="baseHP" type="xsd:positiveInteger"/>
            
                <xsd:element name="attack" type="xsd:positiveInteger"/>
                <xsd:element name="defense" type="xsd:positiveInteger"/>
                <xsd:element name="spAttack" type="xsd:positiveInteger"/>
                <xsd:element name="spDefense" type="xsd:positiveInteger"/>
                <xsd:element name="Speed" type="xsd:positiveInteger"/>
            
                <xsd:element name="minAttack" type="xsd:positiveInteger"/>
                <xsd:element name="minDefense" type="xsd:positiveInteger"/>
                <xsd:element name="minSpAttack" type="xsd:positiveInteger"/>
                <xsd:element name="minSpDefense" type="xsd:positiveInteger"/>
                <xsd:element name="minSpeed" type="xsd:positiveInteger"/>
            
                <xsd:element name="maxAttack" type="xsd:positiveInteger"/>
                <xsd:element name="maxDefense" type="xsd:positiveInteger"/>
                <xsd:element name="maxSpAttack" type="xsd:positiveInteger"/>
                <xsd:element name="maxSpDefense" type="xsd:positiveInteger"/>
                <xsd:element name="maxSpeed" type="xsd:positiveInteger"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
