Pokedex/web/WEB-INF/schemas/TypeList.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.pokedex.com/schemas/TypeList.xsd"           
           xmlns="https://www.pokedex.com/schemas/TypeList.xsd"              
           elementFormDefault="qualified">
    <xsd:element name="TypeList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pokemonType" type="Type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Type">
        <xsd:sequence>
            <xsd:element name="typeLabel" type="xsd:string"/>
            <xsd:element name="typeIconURI" type="xsd:anyURI" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
