Pokedex/web/WEB-INF/schemas/TypeInteraction.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://www.pokedex.com/schemas/TypeInteraction.xsd"
            xmlns="https://www.pokedex.com/schemas/TypeInteraction.xsd"
            elementFormDefault="qualified">  
    <xsd:element name="TypeInteraction">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="baseType" type="xsd:string"/>
                <xsd:element name="affectedType" type="xsd:string"/> 
                <xsd:element name="effect" type="xsd:string"/>
                <xsd:element name="effectMultipler" type="xsd:string"/>                                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
